# RhythmMaster

./: RhythmMaster.sln  docker-compose.dcproj
API/: API.csproj  Application.db  Application.db-shm  Application.db-wal  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CreditController.cs  DanceController.cs  PlaylistController.cs  PurchaseController.cs  SongController.cs  UserController.cs
API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs  StorageOptionsSetup.cs
API/Properties/: launchSettings.json
API/Validators/: Validation.cs
API/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
API/Validators/Purchase/: PurchaseSongValidator.cs
API/Validators/User/: ChangeRoleValidator.cs  CreateInterpretValidator.cs
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/ServicesTests/: CreditServiceTests.cs  DanceServiceTests.cs  PlaylistServiceTests.cs
Application/Services/: CreditService.cs  DanceService.cs  PlaylistService.cs  PurchaseService.cs  SongService.cs  UserService.cs
Domain/Common/: IEntity.cs  PagedEnumerable.cs  Result.cs
Domain/Entities/: AppUser.cs  Dance.cs  Entity.cs  Interpret.cs  Person.cs  Playlist.cs  PlaylistSong.cs  RemixSong.cs  Song.cs  SongDance.cs  UserSong.cs
Domain/Enums/: PlaylistVisibility.cs  Role.cs  SongPower.cs
Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
(+55 files in other folders)
